name: yeswebike
channels:
  - nodefaults
  - conda-forge
  - anaconda
dependencies:
  - pandas
  - flask
  - plotly
  - autopep8
  - dash
  - geopandas
  - dash-bootstrap-components
  - numpy
  - psycopg2
  - seaborn
  - basemap 
